<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Bar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
        }
        .icon-bar{
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        .icon-bar a{
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }
        .icon-bar a:hover{
            background-color: #000;
        }
        .active{
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fas fa-home"></i></a>
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-envelope"></i></i></a>
        <a href="#"><i class="fas fa-globe-americas"></i></a>
        <a href="#"><i class="fas fa-trash-alt"></i></a>
    </div>
</body>

</html>