<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fixed sidebar</title>
        <style>
            body{
                font-family: "Lato", sans-serif;
            }
            
            .sidenav{
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover{
                color: #f1f1f1;
            }

            .main{
                margin-left: 160px;
                font-size: 28px;
                padding: 0 10px;
            }

            @media screen and (max-width: 450px) {
                .sidenav{
                    padding-top: 15px;
                }

                .sidenav a{
                    font-size: 18px;
                }
                
            }

        </style>
    </head>
    <body>

        <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
        </div>
        
        <div class="main">
            <h2>Sidebar</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
                odio!
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ab
                repudiandae voluptas unde quaerat ipsum corporis nihil cupiditate sunt
                natus, quod voluptatum doloribus maiores aliquid! Ea explicabo, laboriosam
                commodi, nisi excepturi officia officiis dignissimos, optio quaerat
                expedita quam! Autem voluptate sequi itaque, magni non similique molestiae
                id asperiores aspernatur quae.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel,
                inventore cupiditate veniam nesciunt esse temporibus possimus enim itaque
                mollitia ad, repellendus corporis atque voluptatum necessitatibus dicta
                ullam dolor soluta veritatis assumenda blanditiis cumque ipsa explicabo
                sit! Obcaecati, dolorem! Sequi unde harum est voluptates doloremque
                reiciendis aspernatur, repellendus quos tempora!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                accusantium, commodi deleniti ad provident neque at. Doloremque temporibus
                magni quidem incidunt fugiat. Consequatur impedit voluptate doloremque
                cumque earum explicabo eligendi illo beatae, facilis enim laboriosam,
                exercitationem ratione. Hic dolor doloremque atque molestiae alias? Ipsa
                voluptatem perspiciatis praesentium tempora ut quidem?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fuga
                a optio adipisci nam ut deserunt ullam at nobis earum maiores temporibus
                impedit, explicabo ipsam ratione aspernatur voluptas! Veniam, dolorem esse
                enim consectetur eum consequuntur iusto praesentium itaque dolorum,
                mollitia expedita iure voluptatem nulla labore? Fuga quos eligendi nobis
                atque.
            </p>
        </div>
    </body>
</html>
